APP_URL=
SITE_URL=
SITE_NAME=
LOGIN_URL=
FAILED_VERIFICATION_URL=
PORT=3000
DATABASE=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
BCRYPT_SALT=10

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=true
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_EMAIL=